:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #1a1a1a;
}

.loadout-container {
  display: flex;          /* Killer + perks horizontally */
  align-items: flex-start; 
  gap: 30px;              
  flex-wrap: wrap;        
}

.killer-info {
  display: flex;
  flex-direction: column; /* Make text go below the image */
  align-items: center;    /* Center text under the image */
  gap: 5px;               /* Space between image and text */
}

.killer-text p {
  margin: 2px 0;          
}

.perks-container {
  display: flex;          
  gap: 10px;
  flex-wrap: wrap;        
}

.perk-item {
  text-align: center;     
}


.logo {
  width: 120px;   /* set desired width */
  height: auto;   /* automatically adjusts height */
  object-fit: contain; /* optional, keeps entire image visible */
}

.killer-buttons-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 8px;
  width: 750px;
}

.modal-content {
  flex: 1;
  display: flex;
  flex-direction: column; /* stack children vertically */
  gap: 12px;              /* optional spacing between items */
}

.modal-close {
  margin-top: 16px;
}

.picklist {
  width: 200px;       /* fixed width */
  margin: 10px 0;     /* vertical spacing between picklists */
}

.picklist-container {
  display: flex;
  flex-direction: column; /* stack vertically */
  align-items: center;    /* center horizontally */
}

button.dead {
  opacity: 0.4;
  cursor: not-allowed;
}

button.dead:hover {
  transform: none;
}